# Suplex.Security.FileSystemDal

./: README.md  Suplex.Security.FileSystemDal.sln
Suplex.Security.FileSystemDal/: Suplex.Security.FileSystemDal.csproj  packages.config
Suplex.Security.FileSystemDal/AclModel/: FileStore.cs  FileStoreConfig.cs
Suplex.Security.FileSystemDal/DataAccess/: FileSystemDal.cs  FileSystemDalConfig.cs  SuplexItemSingletonProcessor.cs
Suplex.Security.FileSystemDal/Properties/: AssemblyInfo.cs
Suplex.Security.FileSystemDal/Utilities/: SecurityDescriptorConverter.cs  YamlAceConverter.cs  YamlAceConveter.cs  YamlHelpers.cs
UnitTests.FileSystemDal/: UnitTest1.cs  UnitTests.FileSystemDal.csproj  packages.config
UnitTests.FileSystemDal/Properties/: AssemblyInfo.cs
