<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.19063.0</FileVersion>
    <Version>1.0.19063.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Steve Shortt</Authors>
    <Copyright>Steve Shortt, 2016 - 2019</Copyright>
    <RepositoryUrl>https://github.com/SuplexProject/Suplex.Security.FileSystemDal</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://raw.githubusercontent.com/SuplexProject/Suplex.Security.FileSystemDal/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/steveshortt/Suplex/master/resources/suplex64.png</PackageIconUrl>
    <PackageProjectUrl>http://suplex.readthedocs.io/en/latest/</PackageProjectUrl>
    <Description>Suplex.Security is an application security and RBAC abstraction Layer. Implments hierarchical DACL model and common RBAC model.  Suitable for use in any application/API.  Suplex.Security FileSystemDal wraps the MemoryDal for file persistence.</Description>
    <PackageTags>Security ACLs RBAC Roles</PackageTags>
    <PackageReleaseNotes>1.0 Release.  All features are presently working and passing unit tests.

- 19063: Updates for Core build 19063 for AceConverters
- 19001: Includes netstandard20 in distribution
- 18296: Update of dependencies
- 18292: Redesign of Dal and upgraded dependencies
- 18280: Updated to match Suplex.Security.Core 18280 where UIds are no longer nullable
- 18181: Adjustment to DaclAllowInherit/SaclAllowInherit/SaclAuditTypeFilter for bug fix to seriazation.
- 18175: Corrections to YamlAceConverter to create AuditAces, matches Suplex.Security.Core v1.0.18175
- 18112: Refactored to match changes in Suplex.Security.Core v1.0.18095
- 18083: Includes Suplex.Security.FileSystemDal base implementation using YAML as a serialization format.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Suplex.Security.Core" Version="1.0.19063" />
    <PackageReference Include="Suplex.Security.Utilities.Yaml" Version="1.0.19063" />
    <PackageReference Include="YamlDotNet.Signed" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="powershell.exe -ExecutionPolicy Bypass -NoProfile -NonInteractive -File $(SolutionDir)scripts\setVersion.ps1 -path $(ProjectPath) -versionFile $(SolutionDir)scripts\AssemblyInfo.xml" />
  </Target>

</Project>